#此处为项目java所在路径
OutputDir = D:\\study\\IntelliJ IDEA 2019.2.1\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\java
#mapper.xml文件的生成位置
OutputDirXml = D:\\study\\IntelliJ IDEA 2019.2.1\\SpringBoot\\spring-boot-learning\\spring-boot-mybatis-plus\\src\\main\\resources\\mapper
#数据库表名
tableName = sysUser
#设置作者
author = su
#定义包的的基础路径
parent = com.soft1851.springboot.mbp
#配置数据库
url = jdbc:mysql://rm-m5ee476bu350735gjeo.mysql.rds.aliyuncs.com:3306/db_syx?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
username = root
password = XuNiit_#
